/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #bf04c2 */ee.Geometry.Polygon(
        [[[43.75499350739542, 33.31134904864466],
          [43.830524513254794, 33.31565265757098],
          [43.8253746719462, 33.37387393288227],
          [43.74641043854776, 33.3669926587371]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// 1. إعداد الواجهة الجانبية
var panel = ui.Panel({
  style: {width: '400px', padding: '15px', border: '1px solid #ccc'}
});
ui.root.add(panel);

panel.add(ui.Label({
  value: 'رادار التلوث الشامل - تقرير المقارنة',
  style: {fontSize: '20px', fontWeight: 'bold', color: '#2c3e50', textAlign: 'center'}
}));

// 2. أزرار التحكم
panel.add(ui.Label('1. التحكم في منطقة الدراسة:'));
var drawButton = ui.Button({
  label: 'رسم منطقة جديدة',
  onClick: function() {
    var drawingTools = Map.drawingTools();
    drawingTools.setShown(true);
    drawingTools.setShape('polygon');
    drawingTools.draw();
  },
  style: {stretch: 'horizontal'}
});

var clearButton = ui.Button({
  label: 'إلغاء وتفريغ الخريطة',
  onClick: function() {
    var drawingTools = Map.drawingTools();
    while (drawingTools.layers().length() > 0) {
      drawingTools.layers().remove(drawingTools.layers().get(0));
    }
    Map.layers().reset();
    resultsPanel.clear();
  },
  style: {stretch: 'horizontal'}
});

panel.add(ui.Panel([drawButton, clearButton], ui.Panel.Layout.Flow('horizontal')));

panel.add(ui.Label('2. التاريخ:'));
var dateInput = ui.Textbox({value: '2025-06-01', style: {width: '100%'}});
panel.add(dateInput);

var runButton = ui.Button({
  label: 'تحليل كافة الملوثات وإصدار الجدول',
  onClick: function() { runGlobalAnalysis(dateInput.getValue()); },
  style: {width: '100%', fontWeight: 'bold', backgroundColor: '#2ecc71', color: 'white'}
});
panel.add(runButton);

var resultsPanel = ui.Panel();
panel.add(resultsPanel);

// 3. قاعدة بيانات الملوثات والحدود الطبيعية
var pollutants = {
  'NO2': {id: 'COPERNICUS/S5P/OFFL/L3_NO2', band: 'tropospheric_NO2_column_number_density', limit: 0.0001, unit: 'mol/m²'},
  'CO': {id: 'COPERNICUS/S5P/OFFL/L3_CO', band: 'CO_column_number_density', limit: 0.03, unit: 'mol/m²'},
  'SO2': {id: 'COPERNICUS/S5P/OFFL/L3_SO2', band: 'SO2_column_number_density', limit: 0.0002, unit: 'mol/m²'},
  'O3': {id: 'COPERNICUS/S5P/OFFL/L3_O3', band: 'O3_column_number_density', limit: 0.15, unit: 'mol/m²'},
  'CH4': {id: 'COPERNICUS/S5P/OFFL/L3_CH4', band: 'CH4_column_volume_mixing_ratio_dry_air', limit: 1850, unit: 'ppbV'},
  'CO2': {id: 'ECMWF/CAMS/EAC4', band: 'co2_column_mean_mixing_ratio', limit: 415, unit: 'ppm'}
};

// 4. وظيفة التحليل الشامل
function runGlobalAnalysis(dateStr) {
  var layers = Map.drawingTools().layers();
  if (layers.length() === 0) { alert('ارسم منطقة أولاً!'); return; }
  
  resultsPanel.clear();
  resultsPanel.add(ui.Label('جاري تحليل كافة المواد... (قد يستغرق لحظات)'));
  
  var roi = layers.get(layers.length() - 1).getEeObject();
  var start = ee.Date(dateStr);
  
  // ترويسة الجدول
  var header = ui.Panel([
    ui.Label('المادة', {fontWeight: 'bold', width: '80px'}),
    ui.Label('النتيجة', {fontWeight: 'bold', width: '100px'}),
    ui.Label('الطبيعي', {fontWeight: 'bold', width: '100px'})
  ], ui.Panel.Layout.Flow('horizontal'));
  
  var tablePanel = ui.Panel([header]);

  Object.keys(pollutants).forEach(function(key) {
    var p = pollutants[key];
    var img = ee.ImageCollection(p.id)
      .filterBounds(roi)
      .filterDate(start, start.advance(1, 'month'))
      .select(p.band).mean();
    
    var stats = img.reduceRegion({
      reducer: ee.Reducer.mean(),
      geometry: roi,
      scale: key === 'CO2' ? 10000 : 1000
    });

    stats.evaluate(function(result) {
      if (!result || !result[p.band]) return;
      var val = result[p.band];
      var percentage = (val / p.limit) * 100;
      
      // اختيار اللون
      var color = 'green';
      if (percentage > 85) color = '#DAA520';
      if (percentage > 115) color = 'red';

      var row = ui.Panel([
        ui.Label(key, {width: '80px'}),
        ui.Label(val.toFixed(key === 'CH4' || key === 'CO2' ? 1 : 6), {width: '100px', color: color, fontWeight: 'bold'}),
        ui.Label(p.limit.toString(), {width: '100px', color: '#666'})
      ], ui.Panel.Layout.Flow('horizontal'));
      
      tablePanel.add(row);
    });
  });

  resultsPanel.clear();
  resultsPanel.add(ui.Label('--- جدول جودة الهواء للمنطقة ---', {fontWeight: 'bold'}));
  resultsPanel.add(tablePanel);
  
  // عرض NO2 كخريطة حرارية افتراضية
  var no2Img = ee.ImageCollection(pollutants.NO2.id).filterBounds(roi).filterDate(start, start.advance(14, 'day')).select(pollutants.NO2.band).mean().clip(roi);
  Map.layers().reset();
  Map.addLayer(no2Img, {min: 0, max: 0.0002, palette: ['green', 'yellow', 'red']}, 'خريطة NO2');
  Map.centerObject(roi, 10);
}

// 5. دليل الألوان
var legend = ui.Panel({style: {position: 'bottom-right', padding: '8px 15px'}});
legend.add(ui.Label('مستوى التلوث'));
var makeRow = function(color, name) {
  var colorBox = ui.Label({style: {backgroundColor: color, padding: '8px', margin: '0 0 4px 0'}});
  return ui.Panel([colorBox, ui.Label(name, {margin: '0 0 4px 6px'})], ui.Panel.Layout.Flow('horizontal'));
};
legend.add(makeRow('green', 'آمن'));
legend.add(makeRow('#DAA520', 'متوسط'));
legend.add(makeRow('red', 'خطر'));
Map.add(legend);