/**
 * نسخة مطورة: خلفية أقمار صناعية وتصحيح ظهور ألوان التغيرات
 */

ui.root.clear();

// --- 1. إعداد الخرائط بصور الأقمار الصناعية ---
var leftMap = ui.Map();
var rightMap = ui.Map();

// جعل خلفية الخرائط صور أقمار صناعية (Satellite)
leftMap.setOptions('SATELLITE');
rightMap.setOptions('SATELLITE');

leftMap.setControlVisibility(false);

var splitPanel = ui.SplitPanel({
  firstPanel: leftMap,
  secondPanel: rightMap,
  orientation: 'horizontal',
  wipe: true,
  style: {stretch: 'both'}
});

// --- 2. إعداد اللوحة الجانبية ---
var panel = ui.Panel({
  style: {width: '300px', padding: '10px', border: '1px solid #ddd'}
});

ui.root.add(ui.Panel([panel, splitPanel], ui.Panel.Layout.Flow('horizontal'), {stretch: 'both'}));
ui.Map.Linker([leftMap, rightMap]);

panel.add(ui.Label('مرصد الرمادي - تحليل بصري', {fontWeight: 'bold', fontSize: '18px'}));

var date1 = ui.Textbox({value: '2020-01-01', style: {stretch: 'horizontal'}});
var date2 = ui.Textbox({value: '2025-01-01', style: {stretch: 'horizontal'}});

panel.add(ui.Label('تاريخ ما قبل:')).add(date1);
panel.add(ui.Label('تاريخ ما بعد:')).add(date2);

var statsPanel = ui.Panel({style: {margin: '10px 0', padding: '5px', backgroundColor: '#f9f9f9'}});
panel.add(statsPanel);

// --- 3. دالة معالجة الصور واستخراج التغيرات ---
function getImagery(date) {
  var s = ee.Date(date);
  var img = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
    .filterBounds(leftMap.getCenter())
    .filterDate(s, s.advance(6, 'month'))
    .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 15))
    .median().divide(10000);
    
  var ndvi = img.normalizedDifference(['B8', 'B4']).rename('NDVI');
  var ndbi = img.normalizedDifference(['B11', 'B8']).rename('NDBI');
  
  return img.addBands([ndvi, ndbi]);
}

var run = function() {
  statsPanel.clear();
  statsPanel.add(ui.Label('جارِ معالجة الألوان والطبقات...'));
  
  var before = getImagery(date1.getValue());
  var after = getImagery(date2.getValue());
  
  // عرض الصور الطبيعية (True Color) على الخرائط
  var visParams = {bands: ['B4', 'B3', 'B2'], min: 0, max: 0.3, gamma: 1.3};
  leftMap.layers().set(0, ui.Map.Layer(before, visParams, 'صورة الأقمار (قبل)'));
  rightMap.layers().set(0, ui.Map.Layer(after, visParams, 'صورة الأقمار (بعد)'));

  // --- حساب التغيرات مع تعديل الحساسية لتظهر الألوان بوضوح ---
  // 1. نقص النباتات (تدهور): لون أحمر
  var vegChange = after.select('NDVI').subtract(before.select('NDVI'));
  var deforestation = vegChange.lt(-0.15).selfMask(); 

  // 2. عمران جديد أو توسع: لون أصفر
  var urbanChange = after.select('NDBI').subtract(before.select('NDBI'));
  var urbanExpansion = urbanChange.gt(0.08).selfMask();

  // 3. الركام أو تغير الانعكاس الأرضي: لون بنفسجي
  var rubble = after.select('B11').subtract(before.select('B11')).gt(0.08).selfMask();

  // إضافة طبقات التغيرات فوق الصور (Layer 1, 2, 3)
  // تم ضبط "false" لتبدأ مخفية وتظهرها أنت من المربعات
  rightMap.layers().set(1, ui.Map.Layer(deforestation, {palette: '#FF0000'}, 'إزالة نباتات (أحمر)', false));
  rightMap.layers().set(2, ui.Map.Layer(urbanExpansion, {palette: '#FFFF00'}, 'عمران جديد (أصفر)', false));
  rightMap.layers().set(3, ui.Map.Layer(rubble, {palette: '#FF00FF'}, 'ركام وأنقاض (بنفسجي)', false));
  
  statsPanel.clear();
  statsPanel.add(ui.Label('تم تحديث البيانات. اختر الطبقة لإظهار الألوان.', {color: '#27ae60', fontWeight: 'bold'}));
};

panel.add(ui.Button({label: 'تحديث التحليل', onClick: run, style: {stretch: 'horizontal', color: 'red'}}));

// --- 4. مربعات الاختيار الذكية ---
var addCheck = function(label, index) {
  panel.add(ui.Checkbox({
    label: label,
    onChange: function(checked) {
      var layer = rightMap.layers().get(index);
      if (layer) { layer.setShown(checked); }
    }
  }));
};

panel.add(ui.Label('تحليل التغيرات (اختر لتلوين الفرق):', {margin: '10px 0 5px 0', fontWeight: 'bold'}));
addCheck('إظهار النقص النباتي (أحمر)', 1);
addCheck('إظهار التوسع العمراني (أصفر)', 2);
addCheck('إظهار الركام/الهدم (بنفسجي)', 3);

// توجيه الخريطة للرمادي
leftMap.setCenter(43.30, 33.42, 13);