// ============================================================
// 1. تعريف منطقة الدراسة
// ============================================================
var roi = ee.FeatureCollection("projects/moh-proj/assets/Najaf-shp");

Map.centerObject(roi, 8);
Map.addLayer(roi, {color: 'red'}, 'Study Area (Najaf)');

// ============================================================
// 2. متغيرات التحكم (قم بتغيير السنة والشهر هنا)
// ============================================================
// تم تركها على 2024-05 كإعداد افتراضي
var targetYear = 2025;  
var targetMonth = 11 ;    

// ============================================================
// 3. إعداد التواريخ والأسماء
// ============================================================
var startDate = ee.Date.fromYMD(targetYear, targetMonth, 1);
var endDate = startDate.advance(1, 'month');

var monthStr = targetMonth.toString();
if (targetMonth < 10) monthStr = '0' + targetMonth;
var yearStr = targetYear.toString();

print('جاري تحضير البيانات المناخية لتاريخ: ' + yearStr + '-' + monthStr);

var ERA5_COLLECTION_ID = 'ECMWF/ERA5_LAND/MONTHLY_AGGR'; 

// ============================================================
// 4. دالة معالجة وتحويل وحدات ERA5-Land (تم تصحيح نطاق الرطوبة)
// ============================================================
function processERA5(image) {
  
  // 1. الجريان السطحي الكلي (Runoff) [متر إلى مليمتر]
  var runoff = image.expression(
    '(S_R + SUB_S_R) * 1000', {
      'S_R': image.select('surface_runoff_sum'), // تم تصحيح الاسم هنا أيضاً ليتطابق مع القائمة المتاحة
      'SUB_S_R': image.select('sub_surface_runoff_sum') // تم تصحيح الاسم هنا أيضاً
    }).rename('RO'); 

  // 2. سرعة الرياح (Wind Speed) [م/ث] (نستخدم المتوسط الشهري لمركبات الرياح)
  var windSpeed = image.expression(
    'sqrt(U**2 + V**2)', {
      'U': image.select('u_component_of_wind_10m'),
      'V': image.select('v_component_of_wind_10m')
    }).rename('WS');
    
  // 3. النتح التبخري (Evapotranspiration) [متر إلى مليمتر]
  var et = image.select('total_evaporation_sum').multiply(1000).rename('ET'); // نستخدم 'total_evaporation_sum'

  // 4. الضغط الجوي (Pressure) [باسكال إلى هيكتوباسكال]
  var pressure = image.select('surface_pressure').divide(100).rename('PR');
  
  // 5. الرطوبة الجوية (تم الاستبدال)
  // نستخدم درجة حرارة نقطة الندى (Dewpoint Temperature) ونحولها إلى درجة مئوية (من كلفن)
  var sh = image.select('dewpoint_temperature_2m').subtract(273.15).rename('DP'); // DP: Dewpoint Temp (°C)
  
  // 6. عمق الثلوج (Snow Depth) [متر إلى سنتيمتر]
  var snow = image.select('snow_depth').multiply(100).rename('SD');
  
  // دمج كل النطاقات
  return ee.Image.cat([sh, et, runoff, windSpeed, pressure, snow])
    .set('system:time_start', image.get('system:time_start'));
}

// ============================================================
// 5. تحميل ومعالجة البيانات
// ============================================================
var era5Col = ee.ImageCollection(ERA5_COLLECTION_ID) 
                .filterDate(startDate, endDate)
                .filterBounds(roi)
                .map(processERA5);

var finalMultiBandImage = era5Col.mean().clip(roi);


// ============================================================
// 6. التصدير المنفصل لكل متغير
// ============================================================

// تعريف أسماء المتغيرات (الباندات) للتصدير:
// DP: Dewpoint Temperature (نقطة الندى) بدلاً من Specific Humidity
var bandNames = ['DP', 'ET', 'RO', 'WS', 'PR', 'SD']; 

// حلقة تكرار للتصدير
for (var i = 0; i < bandNames.length; i++) {
  var bandName = bandNames[i];
  
  var singleBandImage = finalMultiBandImage.select(bandName);
  
  // اسم الملف: VariableName_Year_Month
  var fileName = bandName + '_' + yearStr + '_' + monthStr;

  Export.image.toDrive({
    image: singleBandImage,
    description: fileName,
    fileNamePrefix: fileName,
    region: roi.geometry(),
    scale: 927.67, 
    maxPixels: 1e9,
    crs: 'EPSG:4326',
    folder: 'GEE_Najaf_Climate_Separate_Bands' 
  });
}

print('تم تصحيح نطاق الرطوبة إلى نقطة الندى (DP). يرجى الذهاب إلى تبويب "Tasks" والضغط على Run.');