/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #98ff00 */ee.Geometry.Polygon(
        [[[55.75339219649514, 28.566538690312807],
          [53.86374375899514, 31.00714446696915],
          [50.06247422774514, 34.353741081814185],
          [47.20602891524514, 35.98810613081572],
          [46.26120469649514, 35.81011661400396],
          [45.95358750899514, 35.54238292468895],
          [46.21725938399514, 35.2378674678792],
          [45.90964219649514, 35.13011720817166],
          [45.62399766524514, 34.589228390414576],
          [45.42624375899514, 33.97193800552463],
          [45.79977891524514, 33.67988410250301],
          [46.08542344649514, 33.148002123119795],
          [46.61276719649514, 32.76081941626515],
          [47.49167344649514, 32.26052983389325],
          [47.82126329024514, 31.682705508337797],
          [47.60153672774514, 31.04480268650218],
          [48.04098985274514, 31.04480268650218],
          [48.10690782149514, 30.383643085873345],
          [48.34860704024514, 30.17491716498785],
          [48.67819688399514, 29.965748200526974],
          [49.53513047774514, 30.00381179181875],
          [50.15036485274514, 29.965748200526974],
          [51.07321641524514, 28.60512712567272],
          [51.51266954024514, 27.86953837936481],
          [52.12790391524514, 27.830683133325596]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// ============================================================
// 1. إعدادات المستخدم (اختر السنة والفصل هنا)
// ============================================================
var targetYear = 2015; 
var season = 'Winter'; // اختر: 'Winter', 'Spring', 'Summer', 'Autumn'

// تحديد الأشهر بناءً على الفصل
var seasonMonths = {
  'Winter': [12, 1, 2],
  'Spring': [3, 4, 5],
  'Summer': [6, 7, 8],
  'Autumn': [9, 10, 11]
};
var months = seasonMonths[season];

// منطقة الدراسة (تأكد من رسمها باستخدام أداة الرسم)
var region = geometry; 

// ============================================================
// 2. دوال المعالجة والتوحيد
// ============================================================

// توحيد لاندسات مع سنتنال وتصحيح القيم (Scaling)
var renameAndScaleL8 = function(img) {
  return img.select(
    ['SR_B2', 'SR_B3', 'SR_B4', 'SR_B5'], 
    ['B2',    'B3',    'B4',    'B8']
  ).multiply(0.0000275).add(-0.2); 
};

// تنظيف غيوم سنتنال وتصحيح القيم
var maskS2Clouds = function(img) {
  var qa = img.select('QA60');
  var mask = qa.bitwiseAnd(1 << 10).eq(0).and(qa.bitwiseAnd(1 << 11).eq(0));
  return img.updateMask(mask).divide(10000);
};

// ============================================================
// 3. تجميع البيانات للفصل المحدد
// ============================================================

// استدعاء سنتنال 2
var s2Col = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
  .filterBounds(region)
  .filter(ee.Filter.calendarRange(targetYear, targetYear, 'year'))
  .filter(ee.Filter.calendarRange(months[0], months[2], 'month'))
  .map(maskS2Clouds)
  .select(['B2', 'B3', 'B4', 'B8']);

// استدعاء لاندسات 8 و 9
var l89Col = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
  .filterBounds(region)
  .filter(ee.Filter.calendarRange(targetYear, targetYear, 'year'))
  .filter(ee.Filter.calendarRange(months[0], months[2], 'month'))
  .map(renameAndScaleL8);

// دمج المجموعتين وحساب المتوسط (Mean) لتمثيل الفصل
var combined = s2Col.merge(l89Col);
var seasonalMean = combined.mean().clip(region);

// حساب مؤشر NDVI
var ndvi = seasonalMean.normalizedDifference(['B8', 'B4']).rename('NDVI');

// ============================================================
// 4. العرض المرئي والتصدير
// ============================================================

Map.centerObject(region, 10);
var vis = {min: 0, max: 0.8, palette: ['white', 'yellow', 'green']};
Map.addLayer(ndvi, vis, 'NDVI ' + season + ' ' + targetYear);

// اسم الملف ديناميكي (نوع البيانات + الفصل + السنة)
var fileName = 'NDVI_Fused_' + season + '_' + targetYear;

Export.image.toDrive({
  image: ndvi,
  description: fileName,
  fileNamePrefix: fileName,
  scale: 10,
  region: region,
  maxPixels: 1e13,
  fileFormat: 'GeoTIFF',
  formatOptions: {
    cloudOptimized: true // لضمان تصدير الملف ككتلة واحدة قدر الإمكان
  }
});

print('تم معالجة بيانات فصل: ' + season + ' لعام ' + targetYear);
print('عدد الصور المستخدمة في الدمج لهذا الفصل: ', combined.size());