/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #98ff00 */ee.Geometry.Polygon(
        [[[55.75339219649514, 28.566538690312807],
          [53.86374375899514, 31.00714446696915],
          [50.06247422774514, 34.353741081814185],
          [47.20602891524514, 35.98810613081572],
          [46.26120469649514, 35.81011661400396],
          [45.95358750899514, 35.54238292468895],
          [46.21725938399514, 35.2378674678792],
          [45.90964219649514, 35.13011720817166],
          [45.62399766524514, 34.589228390414576],
          [45.42624375899514, 33.97193800552463],
          [45.79977891524514, 33.67988410250301],
          [46.08542344649514, 33.148002123119795],
          [46.61276719649514, 32.76081941626515],
          [47.49167344649514, 32.26052983389325],
          [47.82126329024514, 31.682705508337797],
          [47.60153672774514, 31.04480268650218],
          [48.04098985274514, 31.04480268650218],
          [48.10690782149514, 30.383643085873345],
          [48.34860704024514, 30.17491716498785],
          [48.67819688399514, 29.965748200526974],
          [49.53513047774514, 30.00381179181875],
          [50.15036485274514, 29.965748200526974],
          [51.07321641524514, 28.60512712567272],
          [51.51266954024514, 27.86953837936481],
          [52.12790391524514, 27.830683133325596]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// ============================================================
// 1. إعدادات المستخدم (تأكد من كتابة الفصل بشكل صحيح)
// ============================================================
var targetYear = 2020; 
var inputSeason = 'winter'; // يمكنك كتابتها winter أو Winter

// دالة لتصحيح حالة الأحرف لضمان عدم حدوث خطأ undefined
var season = inputSeason.charAt(0).toUpperCase() + inputSeason.slice(1).toLowerCase();

// تعريف الأشهر لكل فصل
var seasonMonths = {
  'Winter': [12, 1, 2],
  'Spring': [3, 4, 5],
  'Summer': [6, 7, 8],
  'Autumn': [9, 10, 11]
};

var months = seasonMonths[season];

// التحقق مما إذا كان الفصل موجوداً في القائمة قبل البدء
if (!months) {
  throw Error('اسم الفصل غير صحيح! اختر من: Winter, Spring, Summer, Autumn');
}

var region = geometry; // تأكد من رسم منطقة الدراسة

// ============================================================
// 2. دوال المعالجة وتوحيد البيانات (Cast & Float)
// ============================================================

var processL89 = function(img) {
  var scaled = img.select(
    ['SR_B2', 'SR_B3', 'SR_B4', 'SR_B5'], 
    ['B2',    'B3',    'B4',    'B8']
  ).multiply(0.0000275).add(-0.2);
  
  return scaled.cast({'B2':'float', 'B3':'float', 'B4':'float', 'B8':'float'}).toFloat();
};

var processS2 = function(img) {
  var qa = img.select('QA60');
  var mask = qa.bitwiseAnd(1 << 10).eq(0).and(qa.bitwiseAnd(1 << 11).eq(0));
  var scaled = img.updateMask(mask).divide(10000).select(['B2', 'B3', 'B4', 'B8']);
  
  return scaled.cast({'B2':'float', 'B3':'float', 'B4':'float', 'B8':'float'}).toFloat();
};

// ============================================================
// 3. تجميع البيانات للفصل المحدد
// ============================================================

var s2Col = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
  .filterBounds(region)
  .filter(ee.Filter.calendarRange(targetYear, targetYear, 'year'))
  .filter(ee.Filter.calendarRange(months[0], months[2], 'month')) // السطر 50 المصحح
  .map(processS2);

var l89Col = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
  .filterBounds(region)
  .filter(ee.Filter.calendarRange(targetYear, targetYear, 'year'))
  .filter(ee.Filter.calendarRange(months[0], months[2], 'month'))
  .map(processL89);

var combined = s2Col.merge(l89Col);
var seasonalComposite = combined.median();

var ndvi = seasonalComposite.normalizedDifference(['B8', 'B4']).rename('NDVI').clip(region);

// ============================================================
// 4. العرض والتصدير
// ============================================================

Map.centerObject(region, 10);
Map.addLayer(ndvi, {min: 0, max: 0.8, palette: ['white', 'yellow', 'green']}, 'NDVI ' + season);

var fileName = 'NDVI_' + season + '_' + targetYear;

Export.image.toDrive({
  image: ndvi,
  description: fileName,
  fileNamePrefix: fileName,
  scale: 10,
  region: region,
  maxPixels: 1e13,
  formatOptions: {cloudOptimized: true}
});

print('تم حل المشكلة. الفصل المختار هو: ' + season);