/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #98ff00 */ee.Geometry.Polygon(
        [[[48.60147767690036, 29.918918354379073],
          [48.96402650502536, 30.0521398729488],
          [49.11783509877536, 30.223161631351054],
          [49.34305482533786, 30.080664072415953],
          [49.52982240346286, 30.00933816594233],
          [49.94730287221286, 30.156688390348247],
          [50.11759095815036, 30.166187314173328],
          [50.17252259877536, 30.07591061008499],
          [50.40872865346286, 30.337011272530287],
          [50.20548158315036, 30.951391277660452],
          [49.86490541127536, 31.552484063568752],
          [49.09586244252536, 32.59048622754151],
          [48.33780580190036, 32.68300281481619],
          [47.83243470815036, 32.5812293083728],
          [47.42594056752536, 32.42835224488891],
          [47.52481752065036, 32.12647215414473],
          [47.78299623158786, 31.804918459467142],
          [47.67862611440036, 31.449443919481354],
          [47.65665345815036, 31.007906056552244],
          [48.00821595815036, 31.003197770110884],
          [48.02469545033786, 30.531198334851048],
          [48.03018861440036, 30.47440313017745],
          [48.17301088002536, 30.431784971226385],
          [48.18399720815036, 30.346492777641792],
          [48.24442201283786, 30.32752884910115],
          [48.38175111440036, 30.227908002706396],
          [48.42569642690036, 30.066403000261534]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
/**
 * كود استخراج بيانات البحث العلمي - الاعتماد الكلي على Landsat 8 & 9
 * يتم التصدير في ملفات منفصلة لتجنب أي تداخل في البيانات
 */

// 1. تعريف منطقة الدراسة (ROI)
var roi = (ui.import && ui.import.roi) || (ui.import && ui.import.geometry) || 
          ee.Geometry.Polygon([[[45.5, 30.0], [51.0, 30.0], [51.0, 34.0], [45.5, 34.0]]], null, false);

var start_date = '2015-01-01';
var end_date = '2025-12-31';

// دالة موحدة لاستخراج العينات وتصديرها كملفات منفصلة
var exportSamples = function(image, description) {
  var samples = image.sample({
    region: roi,
    scale: 1000, 
    numPixels: 5000,
    geometries: true
  });
  
  Export.table.toDrive({
    collection: samples,
    description: description,
    fileFormat: 'CSV'
  });
};

// --- أ. معالجة Landsat 8 & 9 (NDVI وتردد السحب) ---
var l8 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
    .filterBounds(roi)
    .filterDate(start_date, end_date);

var l9 = ee.ImageCollection("LANDSAT/LC09/C02/T1_L2")
    .filterBounds(roi)
    .filterDate('2022-01-01', end_date);

// دمج لاندسات 8 و 9 لزيادة كثافة البيانات وتوحيد القنوات
var landsatCombined = l8.merge(l9).median();

// حساب NDVI: القناة 5 (الأشعة تحت الحمراء) والقناة 4 (الأحمر)
var ndvi = landsatCombined.normalizedDifference(['SR_B5', 'SR_B4']).rename('NDVI').float();

// استخراج تردد السحب من قناة QA_PIXEL (معيار لاندسات للسحب)
var cloud = landsatCombined.select('QA_PIXEL').rename('cloud_mask').float();

exportSamples(ndvi, 'Landsat_NDVI_Data');
exportSamples(cloud, 'Landsat_Cloud_Data');

// --- ب. الأمطار (CHIRPS) ---
var precip = ee.ImageCollection("UCSB-CHG/CHIRPS/PENTAD")
    .filterDate(start_date, end_date)
    .sum().rename('precipitation').clip(roi).float();

exportSamples(precip, 'Climate_Precipitation_Data');

// --- ج. رطوبة التربة (NASA USDA) ---
var soilMoisture = ee.ImageCollection("NASA_USDA/HSL/SMAP_soil_moisture")
    .filterDate(start_date, end_date)
    .select(['ssm'], ['soil_moisture']).median().clip(roi).float();

exportSamples(soilMoisture, 'Climate_SoilMoisture_Data');

// --- د. الحرارة والرياح (ERA5-Land) ---
var climate = ee.ImageCollection("ECMWF/ERA5_LAND/MONTHLY_AGGR")
    .filterDate(start_date, end_date)
    .select(
      ['temperature_2m', 'dewpoint_temperature_2m', 'u_component_of_wind_10m', 'v_component_of_wind_10m'],
      ['temp', 'dew_temp', 'u_wind', 'v_wind']
    ).median().clip(roi).float();

exportSamples(climate, 'Climate_Temperature_Wind_Data');

// --- هـ. التضاريس (NASADEM) ---
var dem = ee.Image("NASA/NASADEM_HGT/001").select(['elevation']).clip(roi).float();

exportSamples(dem, 'Terrain_Elevation_Data');

// العرض على الخارطة للتحقق
Map.centerObject(roi, 7);
Map.addLayer(ndvi, {min: 0, max: 0.5, palette: ['white', 'green']}, 'NDVI (Landsat)');