/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #98ff00 */ee.Geometry.Polygon(
        [[[48.60147767690036, 29.918918354379073],
          [48.96402650502536, 30.0521398729488],
          [49.11783509877536, 30.223161631351054],
          [49.34305482533786, 30.080664072415953],
          [49.52982240346286, 30.00933816594233],
          [49.94730287221286, 30.156688390348247],
          [50.11759095815036, 30.166187314173328],
          [50.17252259877536, 30.07591061008499],
          [50.40872865346286, 30.337011272530287],
          [50.20548158315036, 30.951391277660452],
          [49.86490541127536, 31.552484063568752],
          [49.09586244252536, 32.59048622754151],
          [48.33780580190036, 32.68300281481619],
          [47.83243470815036, 32.5812293083728],
          [47.42594056752536, 32.42835224488891],
          [47.52481752065036, 32.12647215414473],
          [47.78299623158786, 31.804918459467142],
          [47.67862611440036, 31.449443919481354],
          [47.65665345815036, 31.007906056552244],
          [48.00821595815036, 31.003197770110884],
          [48.02469545033786, 30.531198334851048],
          [48.03018861440036, 30.47440313017745],
          [48.17301088002536, 30.431784971226385],
          [48.18399720815036, 30.346492777641792],
          [48.24442201283786, 30.32752884910115],
          [48.38175111440036, 30.227908002706396],
          [48.42569642690036, 30.066403000261534]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
/**
 * كود استخراج بيانات البحث العلمي - نسخة معالجة أخطاء الاستيراد
 */

// 1. حل مشكلة Line 8: التأكد من وجود ROI
// هذا السطر يبحث عن 'roi' أو 'geometry' في المستوردات، وإذا لم يجدها يحدد إحداثيات افتراضية لجنوب غرب إيران
var roi = (ui.import && ui.import.roi) || 
          (ui.import && ui.import.geometry) || 
          ee.Geometry.Polygon(
            [[[45.5, 30.0], [51.0, 30.0], [51.0, 34.0], [45.5, 34.0]]], null, false
          );

// تأكيد العرض على الخارطة للتأكد أن المنطقة صحيحة
Map.centerObject(roi, 7);
Map.addLayer(roi, {color: 'red'}, 'منطقة الدراسة المختارة');

// 2. تحديد الإطار الزمني
var start_date = '2015-01-01';
var end_date = '2025-12-31';

// 3. دالة معالجة البيانات واستخراج الإحصائيات (مع حل مشكلة البكسلات الكثيرة)
var getMonthlyStats = function(collection) {
  return ee.FeatureCollection(collection.map(function(img) {
    var stats = img.reduceRegion({
      reducer: ee.Reducer.median(),
      geometry: roi,
      scale: 1000,         
      maxPixels: 1e13,     
      tileScale: 4         
    });
    return ee.Feature(null, stats).set('date', img.date().format('YYYY-MM'));
  }));
};

// --- أ. بيانات Sentinel-2 ---
var s2 = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
    .filterBounds(roi)
    .filterDate(start_date, end_date)
    .select(['B8', 'B4', 'MSK_CLDPRB']);

Export.table.toDrive({
  collection: getMonthlyStats(s2),
  description: 'Data_Sentinel2_Final',
  fileFormat: 'CSV'
});

// --- ب. بيانات Landsat 8 ---
var l8 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
    .filterBounds(roi)
    .filterDate(start_date, end_date)
    .select(['SR_B5', 'SR_B4', 'QA_PIXEL']);

Export.table.toDrive({
  collection: getMonthlyStats(l8),
  description: 'Data_Landsat8_Final',
  fileFormat: 'CSV'
});

// --- ج. بيانات المناخ ERA5-Land ---
var era5 = ee.ImageCollection("ECMWF/ERA5_LAND/MONTHLY_AGGR")
    .filterBounds(roi)
    .filterDate(start_date, end_date)
    .select([
      'temperature_2m', 
      'dewpoint_temperature_2m', 
      'u_component_of_wind_10m', 
      'v_component_of_wind_10m',
      'total_evaporation_sum',
      'total_precipitation_sum'
    ]);

Export.table.toDrive({
  collection: getMonthlyStats(era5),
  description: 'Data_ERA5_Final',
  fileFormat: 'CSV'
});

// --- د. بيانات الارتفاع NASADEM ---
var nasadem = ee.Image("NASA/NASADEM_HGT/001").select('elevation').clip(roi);
var demStats = nasadem.reduceRegion({
  reducer: ee.Reducer.mean(),
  geometry: roi,
  scale: 30,
  maxPixels: 1e13
});

Export.table.toDrive({
  collection: ee.FeatureCollection([ee.Feature(null, demStats)]),
  description: 'Data_NASADEM_Final',
  fileFormat: 'CSV'
});