// ============================================================
// 1. تعريف منطقة الدراسة
// ============================================================
var roi = ee.FeatureCollection("projects/moh-proj/assets/Najaf-shp");

Map.centerObject(roi, 8);
Map.addLayer(roi, {color: 'red'}, 'Study Area (Najaf)');

// ============================================================
// 2. متغيرات التحكم (قم بتغيير السنة والشهر هنا)
// ============================================================
// تأكد من أن هذه القيم ضمن النطاق الزمني المتوفر للبيانات
var targetYear = 2025;  // السنة المطلوبة
var targetMonth = 11 ;    // رقم الشهر المطلوب (1-12)

// ============================================================
// 3. إعداد التواريخ ومعالجة الأسماء تلقائياً
// ============================================================
var startDate = ee.Date.fromYMD(targetYear, targetMonth, 1);
var endDate = startDate.advance(1, 'month');

// تنسيق اسم الملف ليكون الشهر بخانتين (مثلاً 08)
var monthStr = targetMonth.toString();
if (targetMonth < 10) monthStr = '0' + targetMonth;
var yearStr = targetYear.toString();

print('جاري تحضير البيانات لتاريخ: ' + yearStr + '-' + monthStr);

// ============================================================
// 4. دوال المعالجة
// ============================================================
// دالة لمعالجة LST (MODIS V6.1) وتحويلها إلى درجة مئوية
function processLST(image) {
  // نطاق MODIS V6.1 هو 0.02
  var lstDay = image.select('LST_Day_1km').multiply(0.02).subtract(273.15);
  return lstDay.rename('LST')
    .set('system:time_start', image.get('system:time_start'));
}

// ============================================================
// 5. تحميل ومعالجة LST (Surface Temperature)
// ============================================================
var LST_COLLECTION_ID = 'MODIS/061/MOD11A1'; // **** تم التعديل هنا ****

var modisCol = ee.ImageCollection(LST_COLLECTION_ID) 
                .filterDate(startDate, endDate)
                .filterBounds(roi)
                .map(processLST);

// حساب المعدل للشهر وقص المنطقة
var lstImage = modisCol.mean().clip(roi);

// اسم الملف
var lstFileName = 'LST_' + yearStr + '_' + monthStr;

// تصدير LST
Export.image.toDrive({
  image: lstImage,
  description: lstFileName,
  fileNamePrefix: lstFileName,
  region: roi.geometry(),
  scale: 1000,
  maxPixels: 1e9,
  crs: 'EPSG:4326',
  folder: 'GEE_Najaf_Data'
});

// ============================================================
// 6. تحميل ومعالجة Soil Moisture
// ============================================================
// TerraClimate
var soilCol = ee.ImageCollection('IDAHO_EPSCOR/TERRACLIMATE')
               .filterDate(startDate, endDate)
               .filterBounds(roi)
               .select('soil');

var soilImage = soilCol.mean().clip(roi);

// اسم الملف
var smFileName = 'SM_' + yearStr + '_' + monthStr;

// تصدير Soil Moisture
Export.image.toDrive({
  image: soilImage,
  description: smFileName,
  fileNamePrefix: smFileName,
  region: roi.geometry(),
  scale: 4638.3,
  maxPixels: 1e9,
  crs: 'EPSG:4326',
  folder: 'GEE_Najaf_Data'
});

print('تم تحديث الكود. يرجى الضغط على Run في تبويب Tasks لبدء التحميل.');