// ============================================================
// 1. تعريف منطقة الدراسة
// ============================================================
var roi = ee.FeatureCollection("projects/moh-proj/assets/Najaf-shp");
Map.centerObject(roi, 8);

// ============================================================
// 2. متغيرات التحكم (للتجربة على شهر يناير 2025)
// ============================================================
var targetYear = 2025;
var targetMonth = 11 ;

// ============================================================
// 3. إعداد التواريخ والأسماء
// ============================================================
var startDate = ee.Date.fromYMD(targetYear, targetMonth, 1);
var endDate = startDate.advance(1, 'month');

var monthStr = targetMonth.toString();
if (targetMonth < 10) monthStr = '0' + targetMonth;
var yearStr = targetYear.toString();

print('جاري تحضير البيانات لتاريخ: ' + yearStr + '-' + monthStr);

// ============================================================
// 4. دوال المعالجة (LST)
// ============================================================
function processLST(image) {
  var lstDay = image.select('LST_Day_1km').multiply(0.02).subtract(273.15);
  return lstDay.rename('LST')
    .set('system:time_start', image.get('system:time_start'));
}

// -----------------------------------------------------------------
// 5. تحميل ومعالجة LST (بدون تغيير)
// -----------------------------------------------------------------
var LST_COLLECTION_ID = 'MODIS/061/MOD11A1';
var modisCol = ee.ImageCollection(LST_COLLECTION_ID) 
                .filterDate(startDate, endDate)
                .filterBounds(roi)
                .map(processLST);

var lstImage = modisCol.mean().clip(roi);
var lstFileName = 'LST_' + yearStr + '_' + monthStr;

Export.image.toDrive({
  image: lstImage,
  description: lstFileName,
  fileNamePrefix: lstFileName,
  region: roi.geometry(),
  scale: 1000,
  maxPixels: 1e9,
  crs: 'EPSG:4326',
  folder: 'GEE_Najaf_Data'
});

// -----------------------------------------------------------------
// 6. تحميل ومعالجة Soil Moisture (تم التعديل)
// -----------------------------------------------------------------
// استخدام ERA5-Land (بيانات أسرع تحديثاً)
var ERA5_SM_COLLECTION_ID = 'ECMWF/ERA5_LAND/HOURLY'; // بيانات كل ساعة

var era5SoilCol = ee.ImageCollection(ERA5_SM_COLLECTION_ID)
                  .filterDate(startDate, endDate)
                  .filterBounds(roi)
                  .select('volumetric_soil_water_layer_1'); // اختيار طبقة المياه الحجمية للتربة (أول طبقة)

// حساب المعدل الشهري من البيانات الساعية
var soilImage = era5SoilCol.mean().clip(roi); 

var smFileName = 'SM_ERA5_' + yearStr + '_' + monthStr; // تم تغيير الاسم لتمييز المصدر

Export.image.toDrive({
  image: soilImage,
  description: smFileName,
  fileNamePrefix: smFileName,
  region: roi.geometry(),
  scale: 927.67, // دقة ERA5-Land
  maxPixels: 1e9,
  crs: 'EPSG:4326',
  folder: 'GEE_Najaf_Data'
});

print('تم تحديث الكود لاستخدام ERA5-Land لرطوبة التربة (SM). يرجى تشغيل المهام الجديدة.');