/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #98ff00 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[59.413559844501094, 35.30766322659856],
          [59.413559844501094, 35.245861703401665],
          [59.51981823683508, 35.245861703401665],
          [59.51981823683508, 35.30766322659856]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// 1) منطقة الدراسة
var roi= geometry/* ارسم أو استورد منطقة الدراسة */;

// 2) السنة المطلوبة
var start = '2025-06-01';
var end   = '2025-06-30';

// 3) استدعاء بيانات ERA5-Land
var era5 = ee.ImageCollection('ECMWF/ERA5_LAND/HOURLY')
  .filterDate(start, end)
  .select([
    'soil_temperature_level_1',
    'soil_temperature_level_2'
  ]);

// 4) المتوسط الزمني
var meanTemp = era5.mean();

// 5) حساب متوسط تقريبي لطبقة 0–20 سم
var soil20cm = meanTemp.expression(
  '(t1 + t2) / 2',
  {
    t1: meanTemp.select('soil_temperature_level_1'),
    t2: meanTemp.select('soil_temperature_level_2')
  }
).rename('SoilTemp_0_20cm');

// 6) التحويل من كلفن إلى مئوي
soil20cm = soil20cm.subtract(273.15);

// 7) العرض
Map.centerObject(roi, 6);
Map.addLayer(soil20cm.clip(roi),
  {min: 0, max: 40, palette: ['blue','cyan','yellow','red']},
  'Soil Temp 0-20 cm (°C)'
);

// 8) التصدير إلى GeoTIFF
Export.image.toDrive({
  image: soil20cm.clip(roi),
  description: 'Soil_Temperature_0_20cm_2022',
  folder: 'GEE',
  region: roi,
  scale: 1000,   // دقة ERA5-Land ~ 1 كم
  crs: 'EPSG:4326',
  maxPixels: 1e13
});
//----------------------------------------------------
// Metadata كـ Feature
//----------------------------------------------------
var metadata = ee.Feature(null, {
  'Dataset'       : 'ECMWF ERA5-Land',
  'Variable'      : 'Soil Temperature',
  'Depth'         : '0–20 cm (computed from 0–7 & 7–28 cm)',
  'Unit'          : 'Degree Celsius',
  'Time_Period'   : '2022-01-01 to 2022-12-31',
  'Temporal_Agg'  : 'Annual Mean',
  'Spatial_Res'   : '~1000 m',
  'Projection'    : 'EPSG:4326',
  'Method'        : '(Layer1 + Layer2) / 2 - 273.15',
  'Source'        : 'https://www.ecmwf.int/en/era5-land',
  'Created_By'    : 'Google Earth Engine'
});

var metadataFC = ee.FeatureCollection([metadata]);

//----------------------------------------------------
// تصدير ملف Metadata
//----------------------------------------------------
Export.table.toDrive({
  collection: metadataFC,
  description: 'Soil_Temperature_0_20cm_Metadata',
  folder: 'GEE',
  fileFormat: 'CSV'
});
