// ============================================================
// 1. إعدادات المستخدم (قم بتغيير السنة والشهر هنا)
// ============================================================
var targetYear = 2015;  // السنة المطلوبة
var targetMonth = 8;    // الشهر المطلوب (رقم من 1 إلى 12)

// مسار ملف الشيب فايل الخاص بمنطقة الدراسة
var assetPath = "projects/moh-proj/assets/Najaf-shp";

// ============================================================
// 2. تحميل البيانات ومنطقة الدراسة
// ============================================================

// استدعاء منطقة الدراسة
var roi = ee.FeatureCollection(assetPath);

// تحديد تاريخ البداية والنهاية (شهر كامل)
var startDate = ee.Date.fromYMD(targetYear, targetMonth, 1);
var endDate = startDate.advance(1, 'month');

// تحميل مجموعة بيانات Dynamic World V1
var dw = ee.ImageCollection('GOOGLE/DYNAMICWORLD/V1')
  .filterBounds(roi)
  .filterDate(startDate, endDate);

// التحقق من وجود صور لتجنب الأخطاء
print('عدد الصور الموجودة في هذا الشهر:', dw.size());

// ============================================================
// 3. معالجة الصور (LULC Map Construction)
// ============================================================

// نختار حزمة التصنيف 'label' فقط
// نستخدم .mode() لأخذ القيمة الأكثر تكراراً خلال الشهر (لتقليل الغيوم)
var classification = dw.select('label').mode().clip(roi);

// إعدادات الألوان للعرض (Visualization Parameters)
var dwVisParams = {
  min: 0,
  max: 8,
  palette: [
    '#419BDF', // Water
    '#397D49', // Trees
    '#88B053', // Grass
    '#7A87C6', // Flooded vegetation
    '#E49635', // Crops
    '#DFC35A', // Shrub and scrub
    '#C4281B', // Built
    '#A59B8F', // Bare
    '#B39FE1'  // Snow and ice
  ]
};

// عرض الخريطة في واجهة التطبيق
Map.centerObject(roi, 10);
Map.addLayer(roi, {color: 'red'}, 'Study Area (Najaf)', false); // حدود المنطقة
Map.addLayer(classification, dwVisParams, 'Dynamic World LULC ' + targetYear + '-' + targetMonth);

// ============================================================
// 4. إعداد التصدير (Export Configuration)
// ============================================================

// تشكيل اسم الملف ديناميكياً: DynamicWorld_LULC_YYYY_M
var fileName = 'DynamicWorld_LULC_' + targetYear + '_' + targetMonth;

Export.image.toDrive({
  image: classification,
  description: fileName,      // اسم المهمة في التبويب Tasks
  fileNamePrefix: fileName,   // اسم الملف المحفوظ في جوجل درايف
  scale: 10,                  // الدقة المكانية (10 متر)
  region: roi,                // حدود منطقة الدراسة
  maxPixels: 1e13,            // السماح بتصدير صور كبيرة
  crs: 'EPSG:4326',           // نظام الإحداثيات (يمكن تغييره إذا لزم الأمر)
  fileFormat: 'GeoTIFF'
});

print('تم إعداد ملف التصدير باسم: ' + fileName + '. يرجى الذهاب إلى تبويب Tasks لتشغيل التحميل.');