//---------------------------------------------
// 1) استدعاء الشيب فايل (بعد رفعه للأصول)
//---------------------------------------------
var roi = ee.FeatureCollection('projects/moh-proj/assets/Najaf-shp');

//---------------------------------------------
// 2) عرض منطقة الدراسة
//---------------------------------------------
Map.centerObject(roi, 10);
Map.addLayer(roi, {color: 'FF0000'}, 'Region of Interest');


//---------------------------------------------
// 3) تحديد شهر معيّن في سنة معيّنة (كمثال)
//---------------------------------------------
var year  = 2025
var month = 4    // شهر أغسطس 2017 (لضمان وجود البيانات)

var start = ee.Date.fromYMD(year, month, 1);
var end   = start.advance(1, 'month');


//---------------------------------------------
// 4) دالة تنقية Sentinel-2 من السحب والظلال (قناع SCL مُخفَّف)
//---------------------------------------------
function maskS2_Lax(img) {
  // نطاق تصنيف المشهد (Scene Classification Layer - SCL)
  var scl = img.select('SCL');

  // يتم استثناء القيم التي تمثل غيومًا وظلالاً واضحة (3, 8, 9, 10).
  // يتم الإبقاء على القيم 1 (Clouds low probability) لتقليل الفلترة.
  var mask = scl.neq(3)  // Cloud shadows
             .and(scl.neq(8))  // Cloud Medium Probability
             .and(scl.neq(9))  // Cloud High Probability
             .and(scl.neq(10)); // Cirrus
             
  return img.updateMask(mask);
}


//---------------------------------------------
// 5) مجموعة Sentinel-2 MSI + حساب NDVI/NDWI
//---------------------------------------------
var col = ee.ImageCollection('COPERNICUS/S2_SR')
  .filterBounds(roi)
  .filterDate(start, end)
  .map(maskS2_Lax) // تطبيق القناع المُخفَّف
  .map(function(img){
    // حساب المؤشرات
    var ndvi = img.normalizedDifference(['B8','B4']).rename('NDVI');
    var ndwi = img.normalizedDifference(['B3','B8']).rename('NDWI');
    // إضافة المؤشرات إلى الصورة الأصلية قبل التجميع
    return img.addBands(ndvi).addBands(ndwi);
  });


//---------------------------------------------
// 6) دمج الصور وتوحيد النطاقات (لحل مشكلة التناقض) ✅
//---------------------------------------------
var img = col
    // ******************************************************
    // الخطوة الحاسمة: نختار المؤشرات فقط قبل الدمج.
    // هذا يجعل المجموعة متجانسة ويتجاهل نطاقات الجودة المتغيرة.
    .select(['NDVI', 'NDWI']) 
    .median()
    .clip(roi);


//---------------------------------------------
// 7) عرض NDVI و NDWI
//---------------------------------------------
Map.addLayer(img.select('NDVI'), {min:-0.2, max:0.8, palette:['blue','white','green']}, 'NDVI');
Map.addLayer(img.select('NDWI'), {min:-0.5, max:0.7, palette:['brown','white','blue']}, 'NDWI');


//---------------------------------------------
// 8) تحميل NDVI
//---------------------------------------------
var ndviFileName = 'NDVI_S2_LaxMask_' + year + '_' + month;

Export.image.toDrive({
  image: img.select('NDVI'),
  description: ndviFileName,
  folder: 'GEE_Exports_NDVI',
  scale: 10,
  region: roi.geometry(),
  maxPixels: 1e13
});


//---------------------------------------------
// 9) تحميل NDWI
//---------------------------------------------
var ndwiFileName = 'NDWI_S2_LaxMask_' + year + '_' + month;

Export.image.toDrive({
  image: img.select('NDWI'),
  description: ndwiFileName,
  folder: 'GEE_Exports_NDWI',
  scale: 10,
  region: roi.geometry(),
  maxPixels: 1e13
});