// =======================================================
// الكود النهائي المُصحح بالكامل - اسم الملف يتغير تلقائيًا
// NDVI + VHI محسوب بدقة علمية - النجف
// فقط غيّر year و month وشغّل → الاسم يتغير لوحده
// =======================================================

var studyArea = ee.FeatureCollection('projects/moh-proj/assets/Najaf-shp');
Map.centerObject(studyArea, 10);
Map.addLayer(studyArea, {color: 'red', fillColor: '00000000'}, 'منطقة الدراسة - النجف');

// ←←←←←←←←←← غيّر هنا فقط ←←←←←←←←←←
var year  = 2022;   // غيّر السنة اللي تبيها
var month = 6   ;      // غيّر الشهر اللي تبيه (1-12)
// ←←←←←←←←←←←←←←←←←←←←←←←←←←←←

// تحويل الشهر إلى صيغة 01, 02, ..., 12
var monthStr = ee.Number(month).format('%02d');
var yearStr  = ee.Number(year).format('%d');

// تكوين اسم الملف الديناميكي (يتغير تلقائيًا)
var filePrefixNDVI = ee.String('NDVI_Najaf_').cat(yearStr).cat('_').cat(monthStr);
var filePrefixVHI  = ee.String('VHI_Najaf_').cat(yearStr).cat('_').cat(monthStr);

// التاريخ
var startDate = ee.Date.fromYMD(year, month, 1);
var endDate   = startDate.advance(1, 'month');

// ------------------- NDVI -------------------
var ndviImage = ee.ImageCollection('MODIS/061/MOD13Q1')
                  .filterDate(startDate, endDate)
                  .select('NDVI')
                  .median()
                  .multiply(0.0001)
                  .clip(studyArea)
                  .rename('NDVI');

// ------------------- VCI (من NDVI تاريخي) -------------------
var ndviMin = ee.ImageCollection('MODIS/061/MOD13Q1')
                .filter(ee.Filter.calendarRange(2000, 2025, 'year'))
                .filter(ee.Filter.calendarRange(month, month, 'month'))
                .select('NDVI')
                .min()
                .multiply(0.0001);

var ndviMax = ee.ImageCollection('MODIS/061/MOD13Q1')
                .filter(ee.Filter.calendarRange(2000, 2025, 'year'))
                .filter(ee.Filter.calendarRange(month, month, 'month'))
                .select('NDVI')
                .max()
                .multiply(0.0001);

var vciImage = ndviImage.expression(
  '(ndvi - min) / (max - min) * 100', {
    'ndvi': ndviImage,
    'min': ndviMin.clip(studyArea),
    'max': ndviMax.clip(studyArea)
  }).rename('VCI').clip(studyArea);

// ------------------- TCI (من LST) -------------------
var lstImage = ee.ImageCollection('MODIS/061/MOD11A2')
                 .filterDate(startDate, endDate)
                 .select('LST_Day_1km')
                 .mean()
                 .multiply(0.02)
                 .clip(studyArea);

var lstMax = ee.ImageCollection('MODIS/061/MOD11A2')
               .filter(ee.Filter.calendarRange(2000, 2025, 'year'))
               .filter(ee.Filter.calendarRange(month, month, 'month'))
               .select('LST_Day_1km')
               .max()
               .multiply(0.02);

var lstMin = ee.ImageCollection('MODIS/061/MOD11A2')
               .filter(ee.Filter.calendarRange(2000, 2025, 'year'))
               .filter(ee.Filter.calendarRange(month, month, 'month'))
               .select('LST_Day_1km')
               .min()
               .multiply(0.02);

var tciImage = lstImage.expression(
  '(max - lst) / (max - min) * 100', {
    'lst': lstImage,
    'max': lstMax.clip(studyArea),
    'min': lstMin.clip(studyArea)
  }).rename('TCI').clip(studyArea);

// ------------------- VHI = 0.5*VCI + 0.5*TCI -------------------
var vhiImage = vciImage.add(tciImage).multiply(0.5).rename('VHI');

// ------------------- عرض النتائج -------------------
Map.addLayer(ndviImage, {min:0, max:0.9, palette:['brown','yellow','green']}, 
             'NDVI ' + year + '-' + monthStr.getInfo());
Map.addLayer(vhiImage,  {min:0, max:100, palette:['red','orange','yellow','lightgreen','green']}, 
             'VHI ' + year + '-' + monthStr.getInfo());

// طباعة الاسم الجديد للتأكد
print('جاري تصدير الشهر: ' + year + '-' + monthStr.getInfo());
print('اسم ملف NDVI: ' + filePrefixNDVI.getInfo());
print('اسم ملف VHI:  ' + filePrefixVHI.getInfo());

// ------------------- تصدير تلقائي بالاسم الصحيح -------------------
Export.image.toDrive({
  image: ndviImage.float(),
  description: filePrefixNDVI.getInfo(),      // ← هنا السر! يتغير تلقائيًا
  fileNamePrefix: filePrefixNDVI,
  folder: 'Najaf_NDVI_VHI',
  region: studyArea.geometry(),
  scale: 250,
  maxPixels: 1e13
});

Export.image.toDrive({
  image: vhiImage.float(),
  description: filePrefixVHI.getInfo(),       // ← يتغير تلقائيًا
  fileNamePrefix: filePrefixVHI,
  folder: 'Najaf_NDVI_VHI',
  region: studyArea.geometry(),
  scale: 1000,
  maxPixels: 1e13
});

print('تم كل شيء! اذهب إلى Tasks');
print('ستجد المهمتين باسم:');
print(filePrefixNDVI.getInfo() + '.tif');
print(filePrefixVHI.getInfo() + '.tif');