// غيّر هنا بس
var year  = 2025;   // أكتب السنة اللي تبغاها
var month = 11 ;      // أكتب الشهر من 1 إلى 12

// لا تلمس شيء تحت هذا السطر
var m = (month < 10 ? '0' + month : month.toString());

var aoi = ee.FeatureCollection('projects/moh-proj/assets/Najaf-shp').geometry();
var start = ee.Date.fromYMD(year, month, 1);
var end   = start.advance(1, 'month');

var img = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
            .filterDate(start, end)
            .filterBounds(aoi)
            .select(['SR_B2','SR_B3','SR_B4','SR_B5'])
            .median()
            .multiply(0.0000275).add(-0.2)
            .clip(aoi);

var nir = img.select('SR_B5');
var red = img.select('SR_B4');
var blue = img.select('SR_B2');

var savi  = nir.subtract(red).divide(nir.add(red).add(0.5)).multiply(1.5).rename('SAVI');
var osavi = nir.subtract(red).divide(nir.add(red).add(0.16)).rename('OSAVI');
var evi   = img.expression('2.5 * ((NIR - RED) / (NIR + 6*RED - 7.5*BLUE + 1))',
              {NIR: nir, RED: red, BLUE: blue}).rename('EVI');

var final = img.addBands([savi, osavi, evi]);

Map.centerObject(aoi, 9);
Map.addLayer(final.select('SAVI'),  {min:-0.2,max:1,palette:['red','yellow','green']}, 'SAVI');
Map.addLayer(final.select('OSAVI'), {min:-0.2,max:1,palette:['red','yellow','green']}, 'OSAVI');
Map.addLayer(final.select('EVI'),   {min:-0.5,max:1.5,palette:['red','yellow','green']}, 'EVI');

Export.image.toDrive({image: final.select('SAVI'),  description:'SAVI_' +year+'_'+m+'_Najaf',  folder:'GEE_Najaf_Landsat8', fileNamePrefix:'SAVI_' +year+'_'+m+'_Najaf',  region:aoi, scale:30, crs:'EPSG:32638', maxPixels:1e10});
Export.image.toDrive({image: final.select('OSAVI'), description:'OSAVI_'+year+'_'+m+'_Najaf',  folder:'GEE_Najaf_Landsat8', fileNamePrefix:'OSAVI_'+year+'_'+m+'_Najaf', region:aoi, scale:30, crs:'EPSG:32638', maxPixels:1e10});
Export.image.toDrive({image: final.select('EVI'),   description:'EVI_'   +year+'_'+m+'_Najaf',  folder:'GEE_Najaf_Landsat8', fileNamePrefix:'EVI_'   +year+'_'+m+'_Najaf', region:aoi, scale:30, crs:'EPSG:32638', maxPixels:1e10});

print('تم! اذهب إلى Tasks واضغط Run على الثلاث مهام');
print('الملفات ستكون:');
print('SAVI_' +year+'_'+m+'_Najaf.tif');
print('OSAVI_'+year+'_'+m+'_Najaf.tif');
print('EVI_'  +year+'_'+m+'_Najaf.tif');