
// استدعاء الشيب فايل بعد رفعه للأصول
var roi = ee.FeatureCollection('projects/moh-proj/assets/Najaf-shp');

Map.centerObject(roi, 10);
Map.addLayer(roi, {color: 'red'}, 'ROI');

// فلترة لسنة وشهر محدد. مثال: حزيران 2023
var start = '2023-12-01';
var end   = '2023-12-30';

// دالة قناع السحب والظلال لاندسات 8/9 L2
function maskL2(img) {
  var qa = img.select('QA_PIXEL');
  var cloud = qa.bitwiseAnd(1<<3).neq(0);
  var shadow = qa.bitwiseAnd(1<<4).neq(0);
  var mask = cloud.or(shadow).not();

  return img.updateMask(mask);
}

// مجموعة لاندسات مع القناع
var col = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
  .filterBounds(roi)
  .filterDate(start, end)
  .map(maskL2)
  .map(function(img){
    var toa = img.divide(10000);
    var ndvi = toa.normalizedDifference(['SR_B5','SR_B4']).rename('NDVI');
    var ndwi = toa.normalizedDifference(['SR_B3','SR_B5']).rename('NDWI');
    return img.addBands(ndvi).addBands(ndwi);
  });

// دمج أو أخذ المتوسط
var img = col.median().clip(roi);

// تصدير NDVI
Export.image.toDrive({
  image: img.select('NDVI'),
  description: 'NDVI_month',
  region: roi.geometry(),
  scale: 30
});

// تصدير NDWI
Export.image.toDrive({
  image: img.select('NDWI'),
  description: 'NDWI_month',
  region: roi.geometry(),
  scale: 30
});