// 1. استدعاء منطقة الدراسة
var najaf = ee.FeatureCollection("projects/moh-proj/assets/Najaf-shp");

// 2. تحديد النطاق الزمني
var years = ee.List.sequence(2015, 2025);
var months = ee.List.sequence(1, 12);

// 3. دالة استخراج البيانات
var monthlyData = years.map(function(y) {
  return months.map(function(m) {
    var start = ee.Date.fromYMD(y, m, 1);
    var end = start.advance(1, 'month');
    
    var finalImage;
    var source = '';

    // --- الجزء الأول: NDVI & NDWI (Sentinel-2 أو Landsat-8) ---
    var s2Col = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
      .filterBounds(najaf)
      .filterDate(start, end)
      .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 30));
    
    if (s2Col.size().gt(0)) {
      var s2Img = s2Col.median();
      var ndvi = s2Img.normalizedDifference(['B8', 'B4']).rename('NDVI');
      var ndwi = s2Img.normalizedDifference(['B3', 'B8']).rename('NDWI');
      finalImage = ndvi.addBands(ndwi);
      source = 'Sentinel-2';
    } else {
      var l8Col = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
        .filterBounds(najaf)
        .filterDate(start, end)
        .filter(ee.Filter.lt('CLOUD_COVER', 30));
      
      if (l8Col.size().gt(0)) {
        var l8Img = l8Col.median();
        var ndviL = l8Img.normalizedDifference(['SR_B5', 'SR_B4']).rename('NDVI');
        var ndwiL = l8Img.normalizedDifference(['SR_B3', 'SR_B5']).rename('NDWI');
        finalImage = ndviL.addBands(ndwiL);
        source = 'Landsat-8';
      } else {
        finalImage = ee.Image([0, 0]).rename(['NDVI', 'NDWI']).selfMask();
        source = 'No_Data';
      }
    }

    // --- الجزء الثاني: إضافة البيانات الأخرى مع فحص التوفر ---
    
    // 1. الأمطار (CHIRPS)
    var rainCol = ee.ImageCollection("UCSB-CHG/CHIRPS/DAILY").filterDate(start, end);
    var rain = ee.Algorithms.If(rainCol.size().gt(0), 
                rainCol.sum().rename('Rainfall'), 
                ee.Image(0).rename('Rainfall').selfMask());

    // 2. درجة الحرارة (MODIS)
    var lstCol = ee.ImageCollection("MODIS/061/MOD11A1").filterDate(start, end);
    var lst = ee.Algorithms.If(lstCol.size().gt(0),
                lstCol.mean().select('LST_Day_1km').multiply(0.02).subtract(273.15).rename('LST'),
                ee.Image(0).rename('LST').selfMask());

    // 3. رطوبة التربة (GLDAS) - هنا كان الخطأ الأساسي
    var smCol = ee.ImageCollection("NASA/GLDAS/V021/NOAH/G025/T3H").filterDate(start, end);
    var sm = ee.Algorithms.If(smCol.size().gt(0),
                smCol.mean().select('RootMoist_inst').rename('SoilMoisture'),
                ee.Image(0).rename('SoilMoisture').selfMask());

    // دمج جميع الطبقات
    var combined = finalImage.addBands(ee.Image(rain))
                             .addBands(ee.Image(lst))
                             .addBands(ee.Image(sm));

    var stats = combined.reduceRegion({
      reducer: ee.Reducer.mean(),
      geometry: najaf,
      scale: 500, // زيادة الـ scale قليلاً لتسريع العملية وتجنب أخطاء الذاكرة
      maxPixels: 1e13
    });

    return ee.Feature(null, stats)
      .set('year', y)
      .set('month', m)
      .set('Source', source);
  });
}).flatten();

// 4. تصفية النتائج الفارغة تماماً وتصديرها
var finalTable = ee.FeatureCollection(monthlyData);

Export.table.toDrive({
  collection: finalTable,
  description: 'Najaf_Integrated_Data_Fixed',
  fileFormat: 'CSV',
  selectors: ['year', 'month', 'NDVI', 'NDWI', 'Rainfall', 'LST', 'SoilMoisture', 'Source']
});