// ============================================================
// 1. إعدادات المستخدم (حدد السنة هنا)
// ============================================================
var targetYear = 2020; // يمكنك اختيار أي سنة من 2015 إلى 2020

// مسار ملف الشيب فايل الخاص بمنطقة الدراسة
var assetPath = "projects/moh-proj/assets/Najaf-shp";
var roi = ee.FeatureCollection(assetPath);

// ============================================================
// 2. استدعاء بيانات السكان (WorldPop)
// ============================================================

// استدعاء مجموعة بيانات WorldPop العالمية
// تم اختيار "العدد الكلي للسكان لكل بكسل" بدقة 100 متر (Unconstrained)
var worldPop = ee.ImageCollection("WorldPop/GP/100m/pop")
                .filterBounds(roi)
                .filter(ee.Filter.calendarRange(targetYear, targetYear, 'year'))
                .first(); // نأخذ الصورة الوحيدة المتاحة لتلك السنة

// قص البيانات على حدود منطقة الدراسة (النجف)
var population = worldPop.clip(roi);

// ============================================================
// 3. العرض المرئي (Visualization)
// ============================================================

// إعدادات الألوان (التدرج من الأصفر للأزرق الغامق لتمثيل الكثافة العالية)
var popVis = {
  min: 0,
  max: 50, // تعني 50 شخص في كل 100 متر مربع (يمكن تعديلها حسب الحاجة)
  palette: ['#ffffe5', '#f7fcb9', '#addd8e', '#41ab5d', '#238443', '#005a32']
};

Map.centerObject(roi, 10);
Map.addLayer(population, popVis, 'السكان في سنة ' + targetYear);
Map.addLayer(roi, {color: 'red'}, 'حدود منطقة النجف', false);

// ============================================================
// 4. إعداد التصدير (Export Configuration)
// ============================================================

// تشكيل اسم ملف التحميل كما طلبت
var fileName = 'WorldPop_Density_' + targetYear;

Export.image.toDrive({
  image: population,
  description: fileName,
  fileNamePrefix: fileName,
  scale: 100, // الدقة المكانية لبيانات WorldPop هي 100 متر
  region: roi,
  maxPixels: 1e13,
  fileFormat: 'GeoTIFF'
});

print('تم إعداد بيانات السكان لسنة ' + targetYear + ' للتصدير.');
print('اسم الملف سيكون: ' + fileName);