// ============================================================
// 1. إعدادات منطقة الدراسة
// ============================================================
var assetPath = "projects/moh-proj/assets/Najaf-shp";
var roi = ee.FeatureCollection(assetPath);

// ============================================================
// 2. استدعاء بيانات التربة (SoilGrids - ISRIC)
// ============================================================

// استدعاء نسبة الطين (Clay) ونسبة الرمل (Sand) للعمق (0-5 سم)
// القيم في هذه البيانات تكون مقسومة على 10 (مثلاً 255 تعني 25.5%)
var clay = ee.Image("projects/soilgrids-isric/clay_mean")
             .select('clay_0-5cm_mean')
             .clip(roi);

var sand = ee.Image("projects/soilgrids-isric/sand_mean")
             .select('sand_0-5cm_mean')
             .clip(roi);

// تحويل القيم إلى نسبة مئوية صحيحة (0-100)
var clay_pct = clay.divide(10);
var sand_pct = sand.divide(10);

// ============================================================
// 3. العرض المرئي (Visualization)
// ============================================================

var clayVis = {min: 10, max: 50, palette: ['#f7fbff', '#6baed6', '#08306b']}; // تدرج أزرق للطين
var sandVis = {min: 20, max: 80, palette: ['#ffffd4', '#fec44f', '#8c2d04']}; // تدرج برتقالي للرمل

Map.centerObject(roi, 9);
Map.addLayer(clay_pct, clayVis, 'Soil Clay Content (%)');
Map.addLayer(sand_pct, sandVis, 'Soil Sand Content (%)');
Map.addLayer(roi, {color: 'red'}, 'Najaf Boundary', false);

// ============================================================
// 4. التصدير إلى Google Drive بنفس الصيغة المطلوبة
// ============================================================

var clayFileName = 'Soil_Clay_Najaf_250m';
var sandFileName = 'Soil_Sand_Najaf_250m';

Export.image.toDrive({
  image: clay_pct,
  description: clayFileName,
  fileNamePrefix: clayFileName,
  scale: 250, 
  region: roi,
  maxPixels: 1e13,
  fileFormat: 'GeoTIFF'
});

Export.image.toDrive({
  image: sand_pct,
  description: sandFileName,
  fileNamePrefix: sandFileName,
  scale: 250,
  region: roi,
  maxPixels: 1e13,
  fileFormat: 'GeoTIFF'
});

print('تم تحديث المصدر إلى SoilGrids بنجاح. يرجى تشغيل المهام من تبويب Tasks.');