// ================ غيّر هنا فقط السنة والشهر ================
var year  = 2019;    // غيّر السنة
var month = 11  ;       // غيّر الشهر (1 إلى 12)
// =======================================================

var monthStr = month < 10 ? '0' + month : month;

// منطقة الدراسة
var studyArea = ee.FeatureCollection('projects/moh-proj/assets/Najaf-shp');
var aoi = studyArea.geometry();

// تاريخ الشهر
var startDate = ee.Date.fromYMD(year, month, 1);
var endDate   = startDate.advance(1, 'month');

// تحميل بيانات ERA5-Land Monthly Aggregated (الأفضل والأكمل)
var era5 = ee.ImageCollection('ECMWF/ERA5_LAND/MONTHLY_AGGR')
             .filterDate(startDate, endDate)
             .first();

// درجة الحرارة المتوسطة (Kelvin → Celsius)
var temperature = era5.select('temperature_2m').subtract(273.15).rename('Temperature_C');

// PET (mm) - مجموع شهري
var pet_mm = era5.select('potential_evaporation_sum').multiply(1000).rename('PET_mm');

// هطول الأمطار الشهري (mm) - مجموع شهري
var precip_mm = era5.select('total_precipitation_sum').multiply(1000).rename('Precip_mm');

// ميزان الماء (P - PET)
var balance = precip_mm.subtract(pet_mm).rename('Climatic_Balance_mm');

// حساب SPEI-1 تقريبي (Z-score)
var longTerm = ee.ImageCollection('ECMWF/ERA5_LAND/MONTHLY_AGGR')
                 .filter(ee.Filter.calendarRange(1981, 2023, 'year'))
                 .filter(ee.Filter.calendarRange(month, month, 'month'))
                 .map(function(img) {
                   var p = img.select('total_precipitation_sum').multiply(1000);
                   var pet = img.select('potential_evaporation_sum').multiply(1000);
                   return p.subtract(pet).rename('Climatic_Balance_mm');
                 });

var ltMean = longTerm.mean();
var ltStd  = longTerm.reduce(ee.Reducer.stdDev());

var spei = balance.subtract(ltMean).divide(ltStd).rename('SPEI');

// قص على النجف
var temp_clip = temperature.clip(aoi);
var pet_clip  = pet_mm.clip(aoi);
var spei_clip = spei.clip(aoi);

// رسم حدود النجف
Map.centerObject(aoi, 9);
Map.addLayer(studyArea.style({color: 'red', fillColor: '00000000', width: 3}), {}, 'حدود النجف');

// عرض البيانات
Map.addLayer(temp_clip, {min: 0, max: 50, palette: ['blue', 'cyan', 'green', 'yellow', 'orange', 'red']}, 
             'درجة الحرارة (°C) ' + year + '-' + monthStr);

Map.addLayer(pet_clip, {min: 0, max: 300, palette: ['white', 'yellow', 'orange', 'red', 'darkred']}, 
             'PET (mm) ' + year + '-' + monthStr);

Map.addLayer(spei_clip, {min: -3, max: 3, palette: ['darkred','red','orange','yellow','lightgreen','cyan','blue','darkblue']}, 
             'SPEI ' + year + '-' + monthStr);

// طباعة
print('تم تحميل بيانات ERA5-Land لشهر:', year + '-' + monthStr);

// تصدير (بدون اسم المنطقة)
Export.image.toDrive({image: temp_clip.toFloat(), description: 'Temperature_' + year + '_' + monthStr, folder: 'ERA5_Data', fileNamePrefix: 'Temperature_' + year + '_' + monthStr, region: aoi, scale: 11132, crs: 'EPSG:4326', maxPixels: 1e10});
Export.image.toDrive({image: pet_clip.toFloat(), description: 'PET_' + year + '_' + monthStr, folder: 'ERA5_Data', fileNamePrefix: 'PET_' + year + '_' + monthStr, region: aoi, scale: 11132, crs: 'EPSG:4326', maxPixels: 1e10});
Export.image.toDrive({image: spei_clip.toFloat(), description: 'SPEI_' + year + '_' + monthStr, folder: 'ERA5_Data', fileNamePrefix: 'SPEI_' + year + '_' + monthStr, region: aoi, scale: 11132, crs: 'EPSG:4326', maxPixels: 1e10});

print('تم إنشاء 3 مهام تصدير');
print('الملفات: Temperature_' + year + '_' + monthStr + '.tif إلخ');