// ================ غيّر هنا فقط السنة والشهر ================
var year  = 2025;
var month = 11   ;   // حتى لو مايو 2015 → رح يظهر مربع التنزيل
// =======================================================

var monthStr = month < 10 ? '0' + month : month;

var studyArea = ee.FeatureCollection('projects/moh-proj/assets/Najaf-shp');
var aoi = studyArea.geometry();

var start = ee.Date.fromYMD(year, month, 1);
var end   = start.advance(1, 'month');

var graceCol = ee.ImageCollection('NASA/GRACE/MASS_GRIDS_V04/MASCON_CRI')
                 .filterDate(start, end);

var graceImg = graceCol.first();

// صورة وهمية بقيمة -9999 إذا ما في بيانات
var emptyImg = ee.Image.constant(-9999).rename('lwe_thickness').clip(aoi);

// نختار الصورة الحقيقية أو الوهمية
var tws = ee.Image(ee.Algorithms.If(graceImg, graceImg.select('lwe_thickness'), emptyImg));

// قص على النجف
var tws_clip = tws.clip(aoi);

// رسم حدود النجف دايمًا
Map.centerObject(aoi, 9);
Map.addLayer(studyArea.style({color: 'red', fillColor: '00000000', width: 3}), {}, 'حدود النجف');
Map.addLayer(tws_clip.updateMask(tws_clip.neq(-9999)), {
  min: -30, max: 30,
  palette: ['darkred','red','orange','yellow','lightgreen','cyan','blue','darkblue']
}, 'TWS ' + year + '-' + monthStr);

print('الشهر:', year + '-' + monthStr);
print('البيانات متوفرة؟', graceImg ? 'نعم' : 'لا (تم إنشاء صورة فارغة)' );

// التصدير دايمًا (حتى لو ما في بيانات) → عشان يظهر المربع
Export.image.toDrive({
  image: tws_clip.toFloat(),
  description: 'TWS_' + year + '_' + monthStr + '_Najaf',
  folder: 'GRACE_TWS_Najaf',
  fileNamePrefix: 'TWS_' + year + '_' + monthStr + '_Najaf',
  region: aoi,
  scale: 28,
  crs: 'EPSG:4326',
  maxPixels: 1e10,
  fileFormat: 'GeoTIFF'
});

print('تم إنشاء مهمة التصدير بنجاح (ستظهر في تبويب Tasks الآن)');
print('الملف: TWS_' + year + '_' + monthStr + '_Najaf.tif');
print('إذا كان الملف كله -9999 → معناه ما كان في بيانات أصلًا');