/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #ffc82d */ee.Geometry.Polygon(
        [[[43.187224282488934, 33.497199701227956],
          [43.188940896258465, 33.497808089220705],
          [43.18636597560417, 33.50034895756195],
          [43.185207261309735, 33.50120782576941],
          [43.18413437770378, 33.50034895756195],
          [43.185464753375165, 33.49923957351497]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// =================================================================
// نظام مراقبة جودة المياه - النسخة المستقرة والمصححة 2026
// =================================================================

// 1. القاموس اللغوي (تم تقليل الرموز داخل النصوص لضمان استقرار الرسم البياني)
var dict = {
  'AR': {
    title: 'نظام مراقبة ملوثات المياه',
    dateEntry: 'أدخل التاريخ (YYYY-MM-DD):',
    draw: 'رسم المنطقة', 
    clear: 'مسح الكل', 
    run: 'تشغيل التحليل',
    langBtn: 'English',
    report: 'تقرير جودة المياه:',
    turb: 'العكارة', chl: 'الكلوروفيل', cdom: 'المواد العضوية',
    safe: 'آمن', warning: 'تنبيه', danger: 'خطر',
    noArea: 'يرجى رسم منطقة أولاً'
  },
  'EN': {
    title: 'Water Quality Monitoring',
    dateEntry: 'Enter Date (YYYY-MM-DD):',
    draw: 'Draw Area', 
    clear: 'Clear All', 
    run: 'Run Analysis',
    langBtn: 'العربية',
    report: 'Water Quality Report:',
    turb: 'Turbidity', chl: 'Chlorophyll', cdom: 'CDOM',
    safe: 'Safe', warning: 'Warning', danger: 'Danger',
    noArea: 'Please draw an area first'
  }
};

var currentLang = 'AR';

// 2. إعداد الواجهة الجانبية
var panel = ui.Panel({style: {width: '380px', padding: '15px'}});
var titleLabel = ui.Label(dict[currentLang].title, {fontSize: '20px', fontWeight: 'bold', color: '#2c3e50'});
var dateLabel = ui.Label(dict[currentLang].dateEntry);
var dateInput = ui.Textbox({value: '2024-05-01', style: {width: '150px'}});

var btnSelect = ui.Button(dict[currentLang].draw);
var btnClear = ui.Button(dict[currentLang].clear);
var btnRun = ui.Button(dict[currentLang].run);
var langBtn = ui.Button(dict[currentLang].langBtn);

var buttonPanel = ui.Panel([btnSelect, btnClear, btnRun, langBtn], ui.Panel.Layout.flow('horizontal'));
var resultsPanel = ui.Panel();
var chartPanel = ui.Panel();

panel.add(titleLabel).add(dateLabel).add(dateInput).add(buttonPanel).add(resultsPanel).add(chartPanel);
ui.root.insert(0, panel);

// إخفاء شريط التاريخ العلوي نهائياً
Map.setControlVisibility({dateLayer: false});

// 3. تحديث اللغة
langBtn.onClick(function() {
  currentLang = (currentLang === 'AR' ? 'EN' : 'AR');
  titleLabel.setValue(dict[currentLang].title);
  dateLabel.setValue(dict[currentLang].dateEntry);
  btnSelect.setLabel(dict[currentLang].draw);
  btnClear.setLabel(dict[currentLang].clear);
  btnRun.setLabel(dict[currentLang].run);
  langBtn.setLabel(dict[currentLang].langBtn);
  resultsPanel.clear();
  chartPanel.clear();
});

// 4. وظائف الرسم
btnSelect.onClick(function() {
  Map.drawingTools().setShape('polygon');
  Map.drawingTools().draw();
});

btnClear.onClick(function() {
  Map.drawingTools().layers().reset();
  resultsPanel.clear();
  chartPanel.clear();
  Map.layers().reset();
});

// 5. دالة التحليل
function analyze() {
  resultsPanel.clear();
  chartPanel.clear();
  
  var layers = Map.drawingTools().layers();
  if (layers.length() === 0) {
    resultsPanel.add(ui.Label(dict[currentLang].noArea, {color: 'red'}));
    return;
  }
  
  var geometry = layers.get(0).getEeObject();
  var userDate = ee.Date(dateInput.getValue());

  var collection = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
    .filterBounds(geometry)
    .filterDate(userDate.advance(-3, 'month'), userDate.advance(3, 'month'))
    .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20));

  var s2 = collection.filterDate(userDate, userDate.advance(1, 'month')).first();
  if (!s2) {
    resultsPanel.add(ui.Label('No Images Found', {color: 'red'}));
    return;
  }

  var calcInd = function(img) {
    var t = img.get('system:time_start');
    var turb = img.normalizedDifference(['B4', 'B3']).rename('Turbidity');
    var chl = img.normalizedDifference(['B5', 'B4']).rename('Chlorophyll');
    var cdom = img.select('B3').divide(img.select('B4')).rename('CDOM');
    return img.addBands([turb, chl, cdom]).set('system:time_start', t);
  };

  var processed = calcInd(s2);
  
  processed.select(['Turbidity', 'Chlorophyll', 'CDOM']).reduceRegion({
    reducer: ee.Reducer.mean(), 
    geometry: geometry, 
    scale: 10
  }).evaluate(function(res) {
    if (!res) return;
    resultsPanel.add(ui.Label(dict[currentLang].report, {fontWeight: 'bold'}));
    
    var show = function(val, id, labelKey) {
      var color = val > 0.05 ? 'red' : (val > 0.02 ? 'orange' : 'green');
      var status = val > 0.05 ? dict[currentLang].danger : (val > 0.02 ? dict[currentLang].warning : dict[currentLang].safe);
      resultsPanel.add(ui.Label(dict[currentLang][labelKey] + ': ' + val.toFixed(3) + ' (' + status + ')', {color: color}));
    };
    
    show(res.Turbidity, 'turb', 'turb');
    show(res.Chlorophyll, 'chl', 'chl');
    show(res.CDOM, 'cdom', 'cdom');
  });

  // الرسم البياني بصيغة "خام" لتجنب أخطاء Syntax
  var chartCol = collection.map(calcInd).select(['Turbidity', 'Chlorophyll', 'CDOM']);
  var chart = ui.Chart.image.series(chartCol, geometry, ee.Reducer.mean(), 30);
  
  chart.setOptions({
    title: 'Water Quality Indices',
    hAxis: {title: 'Date'},
    vAxis: {title: 'Value'},
    series: { 0: {color: 'brown'}, 1: {color: 'green'}, 2: {color: 'blue'} }
  });
  
  chartPanel.add(chart);
  Map.centerObject(geometry, 14);
  Map.addLayer(s2, {bands:['B4','B3','B2'], max:3000}, 'Satellite');
}

btnRun.onClick(analyze);